{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.1",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.3.1",
    "@neondatabase/serverless": "^1.0.1",
    "axios": "^1.10.0",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "lru-cache": "^11.1.0",
    "mysql2": "^3.14.1",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "replicate": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
